﻿
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gomez.Core" Version="3.2.0" />
    <PackageReference Include="Gomez.Core.Ef" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.10.0.19839">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomez.RiseOfHeroes.BusinessLogic\Gomez.RiseOfHeroes.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Configurations\Gomez.RiseOfHeroes.Configurations.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Models\Gomez.RiseOfHeroes.Models.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Resources\Gomez.RiseOfHeroes.Resources.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Socket\Gomez.RiseOfHeroes.Socket.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.ViewModels\Gomez.RiseOfHeroes.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administration\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
