﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gomez.Core" Version="3.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Narochno.BBCode" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomez.RiseOfHeroes.BusinessLogic\Gomez.RiseOfHeroes.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Calculations\Gomez.RiseOfHeroes.Calculations.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Configurations\Gomez.RiseOfHeroes.Configurations.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.Resources\Gomez.RiseOfHeroes.Resources.csproj" />
    <ProjectReference Include="..\Gomez.RiseOfHeroes.ViewModels\Gomez.RiseOfHeroes.ViewModels.csproj" />
  </ItemGroup>

</Project>
